# test2

./: NetworkTicketingSystem.java  README.md  pom.xml  skaffold.yaml  test1.txt
deployment/ansible/: ansible.cfg
deployment/ansible/playbook/: securityscan.yml
kubernetes-manifests/: network-ticketing-system.deployment.yaml  network-ticketing-system.dev.config.yaml  network-ticketing-system.dev.deployment.yaml  network-ticketing-system.prod.config.yaml  network-ticketing-system.prod.deployment.yaml  network-ticketing-system.service-monitor.yaml  network-ticketing-system.service.yaml  network-ticketing-system.stage.config.yaml  network-ticketing-system.stage.deployment.yaml
kubernetes-manifests/dev-tmpl/: network-ticketing-system.dev.config.tmpl.yaml  network-ticketing-system.dev.deployment.tmpl.yaml  network-ticketing-system.dev.secrets.enc.tmpl.yaml  network-ticketing-system.dev.service-monitor.tmpl.yaml  network-ticketing-system.dev.service.tmpl.yaml
